quarkus.http.port=8082
# 0 will use a random port
quarkus.http.test-port=8081
quarkus.banner.enabled=false
# quarkus.banner.path=name-of-file
# quarkus.http.test-ssl-port=8446
quarkus.http.test-timeout=10s
# quarkus.test.enable-callbacks-for-integration-tests=true
# quarkus.test.class-orderer=